### mocknet

REACT_APP_WALLET_DOMAIN=https://dev-oracle.dlc.link/wallet
REACT_APP_STACKS_MOCKNET_ADDRESS=https://dev-oracle.dlc.link
REACT_APP_STACKS_PORT_ADDRESS=:3999
REACT_APP_STACKS_CONTRACT_ADDRESS=STNHKEPYEPJ8ET55ZZ0M5A34J0R3N5FM2CMMMAZ6
REACT_APP_STACKS_SAMPLE_CONTRACT_NAME=sample-contract-loan-v0-1
REACT_APP_STACKS_MANAGER_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
REACT_APP_STACKS_MANAGER_NAME=dlc-manager-priced-v0-1
REACT_APP_STACKS_ASSET_CONTRACT_NAME=dlc-stablecoin
REACT_APP_STACKS_ASSET_NAME=dlc-stablecoin
REACT_APP_STACKS_PROXY_ADDRESS=http://localhost
REACT_APP_GOERLI_PROTOCOL_CONTRACT_ADDRESS=0x14fAe4355F333453DBb6efF906F5154ac7a66FfF
REACT_APP_GOERLI_USDC_ADDRESS=0xdCf650471f8D1929DB9A10De0A421b60357e78B1
REACT_APP_GOERLI_DLC_BROKER_ADDRESS=0x2632ac6161483A11e49FbdA59a7535fD50c53063
REACT_APP_GOERLI_DLC_MANAGER_ADDRESS=0xa726f69681E7592825ce5cc0aBE1e6f6b4055397
REACT_APP_ETHEREUM_CONTRACT_ADDRESS=0x62f665f2e8a689396688cee126ebe3f503ca6cc7
REACT_APP_USDC_CONTRACT_ADDRESS=0x88b21d13e5d8e40109ebaa00204c9868441710fd


### local dev

#REACT_APP_WALLET_DOMAIN=http://localhost:8085
#REACT_APP_STACKS_MOCKNET_ADDRESS=http://localhost:3999
#REACT_APP_STACKS_PORT_ADDRESS=:3999
#REACT_APP_STACKS_CONTRACT_ADDRESS=STNHKEPYEPJ8ET55ZZ0M5A34J0R3N5FM2CMMMAZ6
#REACT_APP_STACKS_SAMPLE_CONTRACT_NAME=sample-contract-loan-v0-1
#REACT_APP_STACKS_MANAGER_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
#REACT_APP_STACKS_MANAGER_NAME=dlc-manager-priced-v0-1
#REACT_APP_STACKS_ASSET_CONTRACT_NAME=dlc-stablecoin
#REACT_APP_STACKS_ASSET_NAME=dlc-stablecoin
#REACT_APP_STACKS_PROXY_ADDRESS=http://localhost
#REACT_APP_ETHEREUM_CONTRACT_ADDRESS=
#REACT_APP_USDC_CONTRACT_ADDRESS=
#REACT_APP_GOERLI_PROTOCOL_CONTRACT_ADDRESS=
#REACT_APP_GOERLI_USDC_ADDRESS=
#REACT_APP_GOERLI_DLC_BROKER_ADDRESS=
#REACT_APP_GOERLI_DLC_MANAGER_ADDRESS=
