REACT_APP_BITCOIN_EXPLORER_API_URL=http://stx-btc1.dlc.link:8001/tx/

REACT_APP_STACKS_WALLET_DOMAIN=https://devnet.dlc.link/stacks-wallet
REACT_APP_STACKS_EXPLORER_API_URL=https://explorer.stacks.co/txid/

REACT_APP_ETHEREUM_NETWORK_ID=stacks:2147483648
REACT_APP_ETHEREUM_NETWORK_NAME='Testnet'

REACT_APP_STACKS_DEVNET_ADDRESS=https://dev-oracle.dlc.link
REACT_APP_STACKS_PROXY_ADDRESS=http://localhost
REACT_APP_STACKS_PORT_ADDRESS=:3999

REACT_APP_STACKS_CONTRACT_ADDRESS=ST3PF13W7Z0RRM42A8VZRVFQ75SV1K26RXEP8YGKJ
REACT_APP_STACKS_MANAGER_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM

REACT_APP_STACKS_SAMPLE_CONTRACT_NAME=sample-contract-loan-v1
REACT_APP_STACKS_MANAGER_NAME=dlc-manager-v1
REACT_APP_STACKS_ASSET_CONTRACT_NAME=dlc-stablecoin
REACT_APP_STACKS_ASSET_NAME=dlc-stablecoin
REACT_APP_STACKS_NETWORK=testnet

REACT_APP_ETHEREUM_WALLET_DOMAIN=https://devnet.dlc.link/eth-wallet
REACT_APP_ETHEREUM_EXPLORER_API_URL=https://sepolia.etherscan.io/tx/

REACT_APP_ETHEREUM_NETWORK_ID=ethereum:11155111
REACT_APP_ETHEREUM_NETWORK_NAME='Sepolia'

REACT_APP_ETHEREUM_PROTOCOL_CONTRACT_ADDRESS=0x1a52f2DF36B64Ca0Cea8fEfa5E25645CABc3769c
REACT_APP_ETHEREUM_USDC_ADDRESS=0x6e60B4AF3AB984dAe50bA60Db5341289093C82DF
REACT_APP_ETHEREUM_DLC_MANAGER_ADDRESS=0xbB9CdB1727417bF71118492d8c07a01f303A89f6
REACT_APP_ETHEREUM_USDC_BORROW_VAULT_ADDRESS=0xb9bb76e7BE988b79e36520D004B02Cf94E72c89e
REACT_APP_ETHEREUM_DLC_BTC_ADDRESS=0x30DF8073CE8AA1B422A2Fe100bDAE3f2B55cd623
