REACT_APP_STACKS_DEVNET_ADDRESS=https://dev-oracle.dlc.link
REACT_APP_STACKS_PROXY_ADDRESS=http://localhost
REACT_APP_STACKS_PORT_ADDRESS=:3999

REACT_APP_DEVNET_STACKS_WALLET_DOMAIN=https://devnet.dlc.link/stacks-wallet

REACT_APP_STACKS_DEVNET_MANAGER_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
REACT_APP_STACKS_DEVNET_CONTRACT_ADDRESS=ST3PF13W7Z0RRM42A8VZRVFQ75SV1K26RXEP8YGKJ

REACT_APP_TESTNET_STACKS_WALLET_DOMAIN=https://testnet.dlc.link/stacks-wallet

REACT_APP_STACKS_TESTNET_CONTRACT_ADDRESS=ST1JHQ5GPQT249ZWG6V4AWETQW5DYA5RHJB0JSMQ3
REACT_APP_STACKS_TESTNET_MANAGER_ADDRESS=ST1JHQ5GPQT249ZWG6V4AWETQW5DYA5RHJB0JSMQ3

REACT_APP_STACKS_SAMPLE_CONTRACT_NAME=sample-contract-loan-v1
REACT_APP_STACKS_MANAGER_NAME=dlc-manager-v1
REACT_APP_STACKS_ASSET_CONTRACT_NAME=dlc-stablecoin
REACT_APP_STACKS_ASSET_NAME=dlc-stablecoin

REACT_APP_DEVNET_ETHEREUM_WALLET_DOMAIN=https://devnet.dlc.link/eth-wallet

REACT_APP_TESTNET_ETHEREUM_WALLET_DOMAIN=https://testnet.dlc.link/eth-wallet

REACT_APP_GOERLI_PROTOCOL_CONTRACT_ADDRESS=0x672f20a34BaF98D38a84b4fb2F703c6378fE8178
REACT_APP_GOERLI_USDC_ADDRESS=0x047F5A6248edd57fe3C037C084ED31e1a3a7d381
REACT_APP_GOERLI_DLC_MANAGER_ADDRESS=0x0e2BE8555D0e8DA8486Bf26fE2E212563e464ACD
REACT_APP_GOERLI_USDC_BORROW_VAULT_ADDRESS=0x
REACT_APP_GOERLI_DLC_BTC_ADDRESS=0x

REACT_APP_SEPOLIA_PROTOCOL_CONTRACT_ADDRESS=0x1a52f2DF36B64Ca0Cea8fEfa5E25645CABc3769c
REACT_APP_SEPOLIA_USDC_ADDRESS=0x6e60B4AF3AB984dAe50bA60Db5341289093C82DF
REACT_APP_SEPOLIA_DLC_MANAGER_ADDRESS=0xbB9CdB1727417bF71118492d8c07a01f303A89f6
REACT_APP_SEPOLIA_USDC_BORROW_VAULT_ADDRESS=0xb9bb76e7BE988b79e36520D004B02Cf94E72c89e
REACT_APP_SEPOLIA_DLC_BTC_ADDRESS=0x30DF8073CE8AA1B422A2Fe100bDAE3f2B55cd623

REACT_APP_LOCALHOST_PROTOCOL_CONTRACT_ADDRESS=0x663F3ad617193148711d28f5334eE4Ed07016602
REACT_APP_LOCALHOST_USDC_ADDRESS=0x8464135c8F25Da09e49BC8782676a84730C318bC
REACT_APP_LOCALHOST_DLC_MANAGER_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
REACT_APP_LOCALHOST_USDC_BORROW_VAULT_ADDRESS=0x2E983A1Ba5e8b38AAAeC4B440B9dDcFBf72E15d1
REACT_APP_LOCALHOST_DLC_BTC_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
