REACT_APP_BITCOIN_EXPLORER_API_URL=https://mempool.space/tx/

REACT_APP_STACKS_WALLET_DOMAIN=https://testnet.dlc.link/stacks-wallet
REACT_APP_STACKS_EXPLORER_API_URL=https://explorer.stacks.co/txid/

REACT_APP_ETHEREUM_NETWORK_ID=stacks:2147483648
REACT_APP_ETHEREUM_NETWORK_NAME='Testnet'

REACT_APP_STACKS_DEVNET_ADDRESS=https://dev-oracle.dlc.link
REACT_APP_STACKS_PROXY_ADDRESS=http://localhost
REACT_APP_STACKS_PORT_ADDRESS=:3999

REACT_APP_STACKS_CONTRACT_ADDRESS=ST1JHQ5GPQT249ZWG6V4AWETQW5DYA5RHJB0JSMQ3
REACT_APP_STACKS_MANAGER_ADDRESS=ST1JHQ5GPQT249ZWG6V4AWETQW5DYA5RHJB0JSMQ3

REACT_APP_STACKS_SAMPLE_CONTRACT_NAME=sample-contract-loan-v1
REACT_APP_STACKS_MANAGER_NAME=dlc-manager-v1
REACT_APP_STACKS_ASSET_CONTRACT_NAME=dlc-stablecoin
REACT_APP_STACKS_ASSET_NAME=dlc-stablecoin
REACT_APP_STACKS_NETWORK=testnet
REACT_APP_STACKS_API_BASE_URL=api.testnet.hiro.so

REACT_APP_ETHEREUM_WALLET_DOMAIN=https://testnet.dlc.link/eth-wallet
REACT_APP_ETHEREUM_EXPLORER_API_URL=https://goerli.etherscan.io/tx/

REACT_APP_ETHEREUM_NETWORK_ID=ethereum:5
REACT_APP_ETHEREUM_NETWORK_NAME='Goerli'

REACT_APP_ETHEREUM_PROTOCOL_CONTRACT_ADDRESS=0x672f20a34BaF98D38a84b4fb2F703c6378fE8178
REACT_APP_ETHEREUM_USDC_ADDRESS=0x047F5A6248edd57fe3C037C084ED31e1a3a7d381
REACT_APP_ETHEREUM_DLC_MANAGER_ADDRESS=0x0e2BE8555D0e8DA8486Bf26fE2E212563e464ACD
