REACT_APP_BITCOIN_EXPLORER_API_URL=http://stx-btc1.dlc.link:8001/tx/

REACT_APP_BITCOIN_EXPLORER_API_URL=http://stx-btc1.dlc.link:8001
# Or for testnet:
# REACT_APP_BITCOIN_EXPLORER_API_URL=https://mempool.space/tx/

REACT_APP_STACKS_WALLET_DOMAIN=https://devnet.dlc.link/stacks-wallet
# Or for testnet:
# REACT_APP_STACKS_WALLET_DOMAIN=https://testnet.dlc.link/stacks-wallet

REACT_APP_STACKS_NETWORK_ID=stacks:2147483648
REACT_APP_STACKS_NETWORK_NAME='Testnet'

REACT_APP_STACKS_DEVNET_ADDRESS=https://dev-oracle.dlc.link
REACT_APP_STACKS_PROXY_ADDRESS=http://localhost
REACT_APP_STACKS_PORT_ADDRESS=:3999

REACT_APP_STACKS_CONTRACT_ADDRESS=ST1JHQ5GPQT249ZWG6V4AWETQW5DYA5RHJB0JSMQ3
REACT_APP_STACKS_MANAGER_ADDRESS=ST1JHQ5GPQT249ZWG6V4AWETQW5DYA5RHJB0JSMQ3

REACT_APP_STACKS_SAMPLE_CONTRACT_NAME=sample-contract-loan-v1
REACT_APP_STACKS_MANAGER_NAME=dlc-manager-v1
REACT_APP_STACKS_ASSET_CONTRACT_NAME=dlc-stablecoin
REACT_APP_STACKS_ASSET_NAME=dlc-stablecoin
REACT_APP_STACKS_NETWORK=testnet
REACT_APP_STACKS_API_BASE_URL=api.testnet.hiro.so

REACT_APP_ETHEREUM_WALLET_DOMAIN=https://devnet.dlc.link/eth-wallet
REACT_APP_ETHEREUM_EXPLORER_API_URL=https://sepolia.etherscan.io/tx/
# REACT_APP_ETHEREUM_WALLET_DOMAIN=https://testnet.dlc.link/eth-wallet
# REACT_APP_ETHEREUM_EXPLORER_API_URL=https://goerli.etherscan.io/tx/

REACT_APP_ENABLED_ETHEREUM_CHAINS=sepolia,goerli

# OPTIONAL=default
# REACT_APP_ETHEREUM_FETCH_BRANCH=dev
# REACT_APP_ETHEREUM_FETCH_VERSION=1
