### mocknet
REACT_APP_WALLET_DOMAIN=https://dev-oracle.dlc.link/wallet

REACT_APP_STACKS_MOCKNET_ADDRESS=https://dev-oracle.dlc.link
REACT_APP_STACKS_PROXY_ADDRESS=http://localhost
REACT_APP_STACKS_PORT_ADDRESS=:3999

REACT_APP_STACKS_TESTNET_CONTRACT_ADDRESS=ST1JHQ5GPQT249ZWG6V4AWETQW5DYA5RHJB0JSMQ3
REACT_APP_STACKS_TESTNET_MANAGER_ADDRESS=ST1JHQ5GPQT249ZWG6V4AWETQW5DYA5RHJB0JSMQ3

REACT_APP_STACKS_MOCKNET_MANAGER_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
REACT_APP_STACKS_MOCKNET_CONTRACT_ADDRESS=STNHKEPYEPJ8ET55ZZ0M5A34J0R3N5FM2CMMMAZ6

REACT_APP_STACKS_SAMPLE_CONTRACT_NAME=sample-contract-loan-v0-1
REACT_APP_STACKS_MANAGER_NAME=dlc-manager-priced-v0-1
REACT_APP_STACKS_ASSET_CONTRACT_NAME=dlc-stablecoin
REACT_APP_STACKS_ASSET_NAME=dlc-stablecoin

REACT_APP_GOERLI_PROTOCOL_CONTRACT_ADDRESS=0x14fAe4355F333453DBb6efF906F5154ac7a66FfF
REACT_APP_GOERLI_USDC_ADDRESS=0xdCf650471f8D1929DB9A10De0A421b60357e78B1
REACT_APP_GOERLI_DLC_BROKER_ADDRESS=0xa00Ce9894BE460A331d03e9D457D45Bef5887f82
REACT_APP_GOERLI_DLC_MANAGER_ADDRESS=0x61C716C12Ee4B700A08289BF97B4BcBB0072B7A9

REACT_APP_SEPOLIA_PROTOCOL_CONTRACT_ADDRESS=0x026e6338e125746b8a8650B37b54080f7C59d456
REACT_APP_SEPOLIA_USDC_ADDRESS=0x8A972e5766e895F338e325045Ab8E46A0b46Cb85
REACT_APP_SEPOLIA_DLC_BROKER_ADDRESS=0x402808d7b3D3C28B0B8D43c4704012FEe47cA3Ba
REACT_APP_SEPOLIA_DLC_MANAGER_ADDRESS=0x1311E7A950313a8b0Eb0C11b199f3D62608dF243

### local dev
#REACT_APP_WALLET_DOMAIN=http://localhost:8085
#REACT_APP_STACKS_MOCKNET_ADDRESS=http://localhost:3999
#REACT_APP_STACKS_PORT_ADDRESS=:3999
#REACT_APP_STACKS_CONTRACT_ADDRESS=STNHKEPYEPJ8ET55ZZ0M5A34J0R3N5FM2CMMMAZ6
#REACT_APP_STACKS_SAMPLE_CONTRACT_NAME=sample-contract-loan-v0-1
#REACT_APP_STACKS_MANAGER_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
#REACT_APP_STACKS_MANAGER_NAME=dlc-manager-priced-v0-1
#REACT_APP_STACKS_ASSET_CONTRACT_NAME=dlc-stablecoin
#REACT_APP_STACKS_ASSET_NAME=dlc-stablecoin
#REACT_APP_STACKS_PROXY_ADDRESS=http://localhost
#REACT_APP_ETHEREUM_CONTRACT_ADDRESS=
#REACT_APP_USDC_CONTRACT_ADDRESS=
#REACT_APP_GOERLI_PROTOCOL_CONTRACT_ADDRESS=
#REACT_APP_GOERLI_USDC_ADDRESS=
#REACT_APP_GOERLI_DLC_BROKER_ADDRESS=
#REACT_APP_GOERLI_DLC_MANAGER_ADDRESS=
