REACT_APP_ORACLE_DOMAIN=http://oracle.dlc.link:8085

REACT_APP_WALLET_DOMAIN=https://dev-oracle.dlc.link/wallet

REACT_APP_STACKS_MOCKNET_ADDRESS=http://stx-btc1.dlc.link
REACT_APP_STACKS_CONTRACT_ADDRESS=STNHKEPYEPJ8ET55ZZ0M5A34J0R3N5FM2CMMMAZ6
REACT_APP_STACKS_SAMPLE_CONTRACT_NAME=sample-contract-loan-v0-1
REACT_APP_STACKS_MANAGER_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
REACT_APP_STACKS_MANAGER_NAME=dlc-manager-priced-v0-1

REACT_APP_ETHEREUM_CONTRACT_ADDRESS=0x62f665f2e8a689396688cee126ebe3f503ca6cc7
REACT_APP_USDC_CONTRACT_ADDRESS=0x88b21d13e5d8e40109ebaa00204c9868441710fd
