# BITCOIN:
REACT_APP_BITCOIN_NETWORK_API_URL=https://devnet.dlc.link/electrs
# Or for testnet:
# REACT_APP_BITCOIN_NETWORK_API_URL=https://testnet.dlc.link/electrs

REACT_APP_BITCOIN_EXPLORER_API_URL=http://stx-btc1.dlc.link:8001
# Or for testnet:
# REACT_APP_BITCOIN_EXPLORER_API_URL=https://mempool.space/testnet

# STACKS:
# options: mainnet,testnet,mocknet
REACT_APP_ENABLED_STACKS_CHAINS=

# ETHEREUM:
REACT_APP_ENABLED_ETHEREUM_CHAINS=sepolia,goerli


# OPTIONAL=default
# REACT_APP_ETHEREUM_FETCH_BRANCH=dev
# REACT_APP_ETHEREUM_FETCH_VERSION=1
