ORACLE_INTERFACE_DOMAIN=https://dlc-oracle-interface-mocknet.herokuapp.com
ORACLE_DOMAIN=http://oracle.dlc.link:8085
MOCKNET_ADDRESS=stx-btc1.dlc.link
CONTRACT_ADDRESS=STNHKEPYEPJ8ET55ZZ0M5A34J0R3N5FM2CMMMAZ6
CONTRACT_NAME=sample-contract-loan-v0